<html>
        <head>
                <meta charset="utf-8">
                <title></title>
                <meta name="author" content="">
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link href="style.css" rel="stylesheet">
              </head>
    <body>
    
        <div class = "container" resizeable>
                <button class = "load_pic_button" onclick = openFilePickerDialog()></button>
            <p class = "load_pic_text hidden" id = "load_pic_text">Click to load picture</p>
                <img id = "img1" class = "img"> 
        </div>
        
    </body>
    <script src="script.js"></script>
</html>
